# ng-library-store

./: README.md
ng-library-store-client/: README.md  angular.json  cypress.json  karma.conf.js  package-lock.json  package.json
ng-library-store-client/cypress/fixtures/: books.json  libraries.json
ng-library-store-client/cypress/integration/books/: book.spec.ts
ng-library-store-client/cypress/integration/libraries/: lib.spec.ts
ng-library-store-client/e2e/src/: app.e2e-spec.ts
ng-library-store-client/src/: index.html  styles.scss
ng-library-store-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ng-library-store-client/src/app/book/: book-routing.module.ts  book.module.ts
ng-library-store-client/src/app/book/actions/: book.actions.spec.ts  book.actions.ts
ng-library-store-client/src/app/core/: core.module.ts
ng-library-store-client/src/app/shared/: shared.module.ts
ng-library-store-server/: pom.xml
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/: NgLibraryStoreServerApplication.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/aggregats/: Book.java  Library.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/commands/: CreateBookCommand.java  CreateLibraryCommand.java  DeleteBookCommand.java  DeleteLibraryCommand.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/config/: AxonConfig.java  SwaggerConfig.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/controllers/commands/: BookCommandController.java  LibraryCommandController.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/controllers/queries/: BookQueryController.java  LibraryQueryController.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/dto/: BookDTO.java  LibraryDTO.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/entities/: Book.java  Library.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/events/: BookCreatedEvent.java  BookDeletedEvent.java  LibraryCreatedEvent.java  LibraryDeletedEvent.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/handlers/: ControllerExceptionHandler.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/projections/: BookProjection.java  LibraryProjection.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/providers/: RandomIdProvider.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/queries/: GetBookQuery.java  GetBooksQuery.java  GetLibrariesQuery.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/repositories/: BookRepository.java  LibraryRepository.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/services/commands/: BookCommandService.java  BookCommandServiceImpl.java  LibraryCommandService.java  LibraryCommandServiceImpl.java
ng-library-store-server/src/main/java/com/cqrs/event_sourcing/services/queries/: BookQueryService.java  BookQueryServiceImpl.java  LibraryQueryService.java  LibraryQueryServiceImpl.java
ng-library-store-server/src/main/resources/: application.properties
ng-library-store-server/src/test/java/com/cqrs/event_sourcing/: NgLibraryStoreServerApplicationTests.java
(+49 files in other folders)
